@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap')

html, body
    padding: 0
    margin: 0
    box-sizing: border-box
    font-size: 16px
    font-family: 'Roboto', sans-serif
    background-color: #f1f1f1

header
    width: 100vw
    height: 50px
    background-color: black
    display: flex
    margin-bottom: 20px

img
    width: 100%

a
    color: #fff
    margin-right: 10px
    text-decoration: none

a:hover
    text-decoration: underline

button
    padding: 7px

.container
    width: 768px
    margin: 0 auto

.header
    display: flex
    justify-content: space-between
    align-items: center

.products
    display: flex
    flex-wrap: wrap
    justify-content: space-around

.product-item
    width: 768px / 2 - 60px
    border: 1px solid #000
    padding: 0 20px 20px
    background-color: #fff
